<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aakashaaryanlinks</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    @media only screen and (max-width:768px){
html,body{
    width: 100%;
    overflow-x: hidden;
}
    }
    @media (max-width:991px){
        h1{
            font-size: calc(1vw + 1.5rem);
        }
        p{
            font-size: calc(0.5vw + 1rem);
        }
    }
    html {
        scroll-behavior: smooth;

    }

    header {
        justify-content: center;
    }

    header h1 {
        text-align: center;
        font-size: 3rem;
        color: darkgoldenrod;
        margin-top: 15px;
        margin-bottom: -35px;

    }

    .image {
        float: left;
        border-radius: 50px;
        margin-left: 30px;
    }

    .border {
        padding: 10px;
        height: 28px;
        margin-top: 70px;
        background-color: teal;
        background: -webkit-linear-gradient(to right, #cc5333, #23074d);
        background: linear-gradient(to right, #cc5333, #23074d);
        border: 5px solid white;
        border-radius: 12px;
        color: white;
        margin-left: 10px;
        margin-right: 10px;
    }

   

    .border nav ul li {
        font-size: 1.5rem;
        display: inline;
        padding: 10px;

    }

    .border li a {
        text-decoration: none;
        color: ghostwhite;
    }

    .linkhead {
        width: 300px;
        height: 50px;
        background: teal;
        color: white;
        margin-top: 10px;
        /* margin-left: 32vw; */
        align-self: center;
        display: block;
        margin: 6px auto;
        /* margin-right: 110px; */
        border-radius: 5px;
        justify-content: center;
    }

    .linkhead h1 {
        text-align: center;
        font-size: 2rem;
        
    }

    .links {
        margin-top: 10px;
    }

    .links li {
        margin-left: 50px;
        font-size: 25px;
        padding: 10px;
        list-style: square;
        ;

    }

    .links li a {
        text-decoration: none;
        color: maroon
    }

    hr {
        color: darkgrey;
    }

    .me {
        margin-top: 10px;
        justify-content: center;
    }

     p {
      
        text-align:right;
    }

    .me h2 {
        text-align: center;
        background: #cc5333;
        font-size: 35px;
    }

    .aboutimg {
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 120px;
    }
  .me ul{
    position: relative;
  
  display: list-item;
  padding: 10px;
  text-align: center;
  /* color: darkmagenta; */
  font-size: 1.5rem;
  

  }

    .footer p {
        margin-top: 25px;
        text-align: center;
        font-size: 20px;
    }
</style>

<body>
    <header>
        <h1> Aakash Aaryan social media accounts
            <img src="aakash.jpg" alt="Loading" width="95px" class="image">
        </h1>
    </header>
    <div class="border">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#About">About</a>
                </li>
               
                
            </ul>
        </nav>

    </div>

    <div class="linkhead">
        <h1> Important Links</h1>
    </div>
    <hr>
    <div class="links">
        <ul>
            <li>
                Click on Intsagram to
                follow us:
                <a href="https://www.instagram.com/sky.aaryan/" target="_blank">Instagram</a>
            </li>
            <hr>
            <li>
                Click on Facebook to follow us:
                <a href="https://www.facebook.com/aakash.aaryan.718" target="_blank">Facebook</a>
            </li>
            <hr>
            <li>
                Click on Twitter to follow us:
                <a href="https://twitter.com/sky_aaryan" target="_blank"> Twitter</a>
            </li>
            <hr>
            <li>
                Click on Linkedin to follow us:
                <a href="https://www.linkedin.com/in/aakashaaryan1" target="_blank">Linkedin</a>
            </li>
            <hr>
            <li>
                Click on Telegram to follow us:
                <a href="https://t.me/Aakash_aaryan" target="_blank">Telegram</a>
            </li>
            <hr>
            <li>
                Click on Email-Id to mail us:
                <a href="mailto:aakashaaryan700@gmail.com" target="_blank">Email-Id</a>
            </li>
            <hr>

        </ul>
    </div>
    <div class="me" id="About">
        <h2>About Us</h2>
        <img src="aakash.jpg" alt="Loading" width="220" class="aboutimg">
        <ul>
            <li>Name: Aakash Aaryan</li>
            <li>Address: Muzaffarpur,Bihar</li>
            <li>Btech: IIT Guwahati</li>
            <li>Department: Mechanical Engineering</li>
            <li>Graduating-year: 2025</li>
        </ul>
    </div>
    
  

    <br>

   
    <hr>

    <div class="footer">
        <p>&copy;2023-Aakash Aaryan | All Rights Reserved</p>
    </div>
</body>

</html>